BL51 BANKED LINKER/LOCATER V6.22                                                        05/26/2022  16:26:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main.obj TO Traffic_light RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main.obj (MAIN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  Traffic_light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0130H     UNIT         ?C?LIB_CODE
            CODE    013EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01CAH     0061H     UNIT         ?PR?_CONFIGTIMER0?MAIN
            CODE    022BH     0056H     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0281H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    029CH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Traffic_light (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?_CONFIGTIMER0?MAIN

?PR?_CONFIGTIMER0?MAIN           000CH    0004H



BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  16:26:36  PAGE 2


SYMBOL TABLE OF MODULE:  Traffic_light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:013EH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0141H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013EH         LINE#         133
  C:0140H         LINE#         134
  C:0141H         LINE#         135
  C:0142H         LINE#         136
  C:0144H         LINE#         185
  C:0147H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:022BH         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:01CAH         PUBLIC        _ConfigTimer0
  B:0080H.0       PUBLIC        LED_SEC
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        T0RH
  D:0009H         PUBLIC        T0RL
  C:0281H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        sec
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  16:26:36  PAGE 3


  D:000BH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0281H         LINE#         16
  C:0281H         LINE#         17
  C:0281H         LINE#         18
  C:0283H         LINE#         19
  C:0285H         LINE#         20
  C:0287H         LINE#         21
  C:0289H         LINE#         22
  C:028BH         LINE#         23
  C:028DH         LINE#         24
  C:0290H         LINE#         25
  C:0293H         LINE#         26
  C:029AH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  C:022BH         LINE#         31
  C:022FH         LINE#         33
  C:0231H         LINE#         34
  C:0234H         LINE#         35
  C:0237H         LINE#         36
  C:0239H         LINE#         37
  C:0240H         LINE#         38
  C:0240H         LINE#         39
  C:0243H         LINE#         40
  C:0245H         LINE#         41
  C:0247H         LINE#         42
  C:024DH         LINE#         43
  C:024DH         LINE#         44
  C:0250H         LINE#         45
  C:0253H         LINE#         46
  C:0255H         LINE#         47
  C:025CH         LINE#         48
  C:025CH         LINE#         49
  C:025FH         LINE#         50
  C:0262H         LINE#         51
  C:0264H         LINE#         52
  C:026BH         LINE#         53
  C:026BH         LINE#         54
  C:026EH         LINE#         55
  C:0271H         LINE#         56
  C:0273H         LINE#         58
  C:0273H         LINE#         59
  C:0276H         LINE#         60
  C:0279H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      05/26/2022  16:26:36  PAGE 4


  C:027CH         LINE#         62
  C:027CH         LINE#         63
  C:027CH         LINE#         64
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:000CH         SYMBOL        tmp
  -------         ENDDO         
  C:01CAH         LINE#         66
  C:01CAH         LINE#         67
  C:01CAH         LINE#         70
  C:01D6H         LINE#         71
  C:01F6H         LINE#         72
  C:020CH         LINE#         73
  C:021AH         LINE#         74
  C:021DH         LINE#         75
  C:0220H         LINE#         76
  C:0223H         LINE#         77
  C:0226H         LINE#         78
  C:0228H         LINE#         79
  C:022AH         LINE#         80
  -------         ENDPROC       _CONFIGTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:012BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=17.0 xdata=0 code=673
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
