BL51 BANKED LINKER/LOCATER V6.22                                                        05/24/2022  11:01:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Interrupt.obj TO Interrupt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Interrupt.obj (INTERRUPT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  Interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?INTERRUPT
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0130H     UNIT         ?C?LIB_CODE
            CODE    013EH     008CH     UNIT         ?C_C51STARTUP
            CODE    01CAH     0067H     UNIT         ?PR?_CONFIGTIMER0?INTERRUPT
            CODE    0231H     001FH     UNIT         ?PR?INTERRUPTTIMER0?INTERRUPT
            CODE    0250H     0015H     UNIT         ?PR?MAIN?INTERRUPT
            CODE    0265H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Interrupt (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?INTERRUPT
  +--> ?C_INITSEG

?PR?MAIN?INTERRUPT                    -----    -----
  +--> ?PR?_CONFIGTIMER0?INTERRUPT

?PR?_CONFIGTIMER0?INTERRUPT           0008H    0004H



BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  11:01:00  PAGE 2


SYMBOL TABLE OF MODULE:  Interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:013EH         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0141H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013EH         LINE#         133
  C:0140H         LINE#         134
  C:0141H         LINE#         135
  C:0142H         LINE#         136
  C:0144H         LINE#         185
  C:0147H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0231H         PUBLIC        InterruptTimer0
  D:00A8H         PUBLIC        IE
  C:01CAH         PUBLIC        _ConfigTimer0
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        T0RH
  D:000DH         PUBLIC        T0RL
  C:0250H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  11:01:00  PAGE 3


  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0080H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0250H         LINE#         15
  C:0250H         LINE#         16
  C:0250H         LINE#         18
  C:0252H         LINE#         19
  C:0254H         LINE#         20
  C:0256H         LINE#         21
  C:0258H         LINE#         22
  C:025AH         LINE#         23
  C:025CH         LINE#         24
  C:0263H         LINE#         25
  C:0263H         LINE#         26
  C:0263H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIMER0
  C:0231H         LINE#         30
  C:0235H         LINE#         32
  C:0237H         LINE#         33
  C:023AH         LINE#         34
  C:023DH         LINE#         35
  C:023FH         LINE#         36
  C:0246H         LINE#         37
  C:0246H         LINE#         38
  C:0249H         LINE#         39
  C:024BH         LINE#         40
  C:024BH         LINE#         41
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          _CONFIGTIMER0
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:01CAH         LINE#         43
  C:01CAH         LINE#         44
  C:01D3H         LINE#         46
  C:01DDH         LINE#         47
  C:01FCH         LINE#         48
  C:0212H         LINE#         49
  C:0220H         LINE#         50
  C:0223H         LINE#         51
  C:0226H         LINE#         52
  C:0229H         LINE#         53
  C:022CH         LINE#         54
  C:022EH         LINE#         55
  C:0230H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      05/24/2022  11:01:00  PAGE 4


  -------         ENDPROC       _CONFIGTIMER0
  -------         ENDMOD        INTERRUPT

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:012BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

Program Size: data=16.0 xdata=0 code=615
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
